<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h3>Login with Twitter 
        <img src="https://tse2.mm.bing.net/th?id=OIP.IOlJ2wJrAUpUh6T1la8kxAHaEK&pid=Api&P=0&h=220"
         height="30" weight="30"</h3><br>
    <form action="./registerre.html" method="get"> 
        <input type="text" placeholder="Username"><br><br>
        <input type="password" placeholder="password"><br><br>
        <input type="text" placeholder="phone number"><br><br>
        <input type="submit" value="Register">
        </form>
    </center>
</body>
</html>